{
  "name": "min-excalidraw",
  "version": "1.0.0",
  "description": "for build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hi\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}